
*{
    padding: 0;
    margin: 0;
}
section {
    min-height: 100vh;
    padding: 3%;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    font-size: 20px;
    font-weight: bold;
}
    
span{
    color:#c51f5d;
}

.profil{ 
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.items{
    margin-right: 50px;
} 
.items h2{
    color:black;

} 
.items p{ 
    color: rgb(37, 35, 35);
    font-size:20px ;
}
.items2 img{
    margin-left: 15px; 
    
}
.social-media{
    color: #c51f5d;
    font-size: 30px;
   
}
.button {
    width: 20%;
    justify-content: center;
    margin-top: 20px;
    margin-left: 28rem;
    background-color: black;
}

footer{
    background-color: rgba(214, 212, 212, 0.875);
    color:black;
    text-align: center;
    padding: 18px;
    margin-top: 30px; 
}
    .title h2 {
        font-size: 60px;
        font-weight: 700;
        text-align: center;
    }
    .title i{
       
            color: #c51f5d;
            font-size: 30px;
    }
    .icone{
        font-size: 100px;
        text-align: center;
        color: #c51f5d;
    }
    h5{
        font-size: 100px;
        color: #c51f5d;
    }
    h4{
        font-size: 2rem; 
    }
    #card{
        text-align: center;
    }
    #card p{
        font-size: 1.1em;
    }
    .ins{
        font-size: 2rem;
    }

    .box{
        text-align: center;
    }
    .col-md-3:hover{
        box-shadow: 0 0 25px  #c51f5d;
        transform: scale(1.1);
        transition: 0.3s ease-in-out;
        box-shadow: #c51f5d;
    }
  




